{
  "name": "prisma_multi_db_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "prisma-generate": "prisma generate --schema prisma/auth.prisma --watch & prisma generate --schema prisma/blog.prisma --watch",
    "prisma-migrate": "npx prisma migrate dev --name init --schema prisma/auth.prisma; npx prisma migrate dev --name init --schema prisma/blog.prisma"
  },
  "author": "Abel Getu",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.12.1",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "nodemon": "^3.1.0",
    "prisma": "^5.12.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
